<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #dddddd;
        }

        header {
            height: 50px;
            width: 100%;
            font-size: 14px;
            font-family: 'Opens Sans', sans-serif;
            background: #333;
            color: #FFF;
        }

        a {
            text-decoration: none;
        }

        a:hover, a:active {
            color: #c94e50;
        }

        a:link, a:visited {
            color: #fff;
        }

        ul {
            text-align: left;
            display: inline;
            margin: 0;
            list-style: none;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
        }

        ul li {
            height: 20px;
            font-size: 18px;
            font-weight: bold;
            display: inline-block;
            margin-right: -4px;
            padding: 15px 20px;
            transition: all 0.2s;
            cursor: pointer;
        }

        ul li:hover {
            background: #555;
            color: #fff;
        }

        ul li ul {
            padding: 0;
            position: absolute;
            margin-left: -20px;
            top: 50px;
            width: 180px;
            box-shadow: none;
            opacity: 0;
            transition: opacity 0.2s;
            display: none;
        }

        ul li ul li {
            background: #555;
            display: block;
            color: #fff;
            text-shadow: 0 -1px 0 #000;
            cursor: pointer;
        }

        ul li ul li:hover {
            background: #666;
            color: #c94e50;
        }

        ul li:hover ul {
            display: block;
            opacity: 0.8;
        }

        .nav_title {
            font-weight: 600;
            font-size: 1.6em;
            color: #FFFFFF;
            float: left;
            margin: 10px 100px;
        }

        .nav_div {
            margin-right: 80px;
            float: right;
            border: none;
        }

        .add_subs_frame {
            border: 2px solid #aaaaaa;
            border-radius: 10px;
            /*height: 560px;*/
            width: 70%;
            margin: 20px auto;
            background-color: #FFFFFF;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
            -webkit-box-shadow: 3px 3px 3px rgba(0, 10, 0, 0.3);
        }

        .add_subs_frame_header {
            border: 1px solid #aaaaaa;
            border-radius: 1px;
            height: 60px;
            width: 90%;
            margin: 15px auto;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
            -webkit-box-shadow: 3px 3px 3px rgba(0, 10, 0, 0.3);
        }

        .header_left {
            width: 20%;
            margin: 15px 0 0 40px;
            float: left;
        }

        .header_middle {
            margin: 15px 0 0 60px;
            float: left;
        }

        .header_left .subjs_type {
            width: 170px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            font-size: 1.2em;
            font-weight: bold;
            margin: 0 0 0 10px;
        }

        .header_right {
            width: 100px;
            height: 30px;
            float: right;
            margin: 15px 100px 0 0;
        }

        .btn_css {
            width: 80px;
            height: 20px;
            border-image: none;
            border-radius: 4px;
            border-style: solid;
            border-width: 1px;
            box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
            cursor: pointer;
            display: inline-block;
            font-size: 14px;
            line-height: 20px;
            margin-bottom: 0;
            padding: 4px 12px;
            text-align: center;
            background-color: #006DCC;
            color: #FFF;
            text-decoration: none;
        }

        textarea {
            width: 90%;
            margin: 10px 0 0 45px;
        }

        .add_subjs {
            border: 1px solid #dddddd;
            border-radius: 1px;
            width: 90%;
            margin: 10px auto;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
            -webkit-box-shadow: 3px 3px 3px rgba(0, 10, 0, 0.3);
        }

        .subs_content {
            border: 1px solid #dddddd;
            border-radius: 1px;
            width: 90%;
            margin: 10px auto;
        }

        .subj_result {
            border: 1px solid #dddddd;
            border-radius: 1px;
            width: 90%;
            margin: 10px auto;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
            -webkit-box-shadow: 3px 3px 3px rgba(0, 10, 0, 0.3);
        }
    </style>
    <script src="../public/js/jquery-3.2.1.min.js"></script>
    <script>
        $(function () {
            $(".add_check_subs").hide();
            $(".add_programme_subs").hide();
            $(".add_fill_subs").hide();
            var add_subjs_btn = $(".add_subjs_btn");
            var con_btn = $(".con_btn");
            var subjs_case;
            con_btn.click(function () {
                subjs_case = subjects_type();
            });
            add_subjs_btn.click(function () {
                switch (subjs_case) {
                    case 1:
                        $.ajax({
                            type: 'post',
                            url: 'http://127.0.0.1:3000/api/manager/addCheck',
                            data: {
                                check_title: $('.check_subs_content .check_title').val(),
                                sub_options_A: $('.check_subs_content .sub_options_A').val(),
                                sub_options_B: $('.check_subs_content .sub_options_B').val(),
                                sub_options_C: $('.check_subs_content .sub_options_C').val(),
                                sub_options_D: $('.check_subs_content .sub_options_D').val(),
                                check_result: $('.check_subj_result .check_result').val()
                            },
                            dateType: 'json',
                            async: false,
                            cache: false,
                            timeout: 5000,
                            success: function (result) {

                            },
                            error: function (jqXHR, textStatus, errorThrown) {
                                console.log('error function:' + textStatus + "\n" + errorThrown);
                            }
                        });
                        break;
                    case 2:
                        $.ajax({
                            type: 'post',
                            url: 'http://127.0.0.1:3000/api/manager/addProgramme',
                            data: {
                                programme_title: $('.programme_subs_content .programme_title').val(),
                                programme_result: $('.programme_subj_result .programme_result').val()
                            },
                            dateType: 'json',
                            async: false,
                            cache: false,
                            timeout: 5000,
                            success: function (result) {

                            },
                            error: function (jqXHR, textStatus, errorThrown) {
                                console.log('error function:' + textStatus + "\n" + errorThrown);
                            }
                        });
                        break;
                    case 3:
                        $.ajax({
                            type: 'post',
                            url: 'http://127.0.0.1:3000/api/manager/addFill',
                            data: {
                                fill_title: $('.fill_subs_content .fill_title').val(),
                                fill_result: $('.fill_subj_result .fill_result').val()
                            },
                            dateType: 'json',
                            async: false,
                            cache: false,
                            timeout: 5000,
                            success: function (result) {

                            },
                            error: function (jqXHR, textStatus, errorThrown) {
                                console.log('error function:' + textStatus + "\n" + errorThrown);
                            }
                        });
                        break;
                    default:
                        break;
                }
            });
        });
        function subjects_type() {
            var subjs_type = $(".subjs_type").val();
            if (subjs_type == '选择题') {
                $(".add_check_subs").show();
                $(".add_programme_subs").hide();
                $(".add_fill_subs").hide();
                return 1;
            } else if (subjs_type == '编程题') {
                $(".add_check_subs").hide();
                $(".add_programme_subs").show();
                $(".add_fill_subs").hide();
                return 2;
            } else if (subjs_type == '解答题') {
                $(".add_check_subs").hide();
                $(".add_programme_subs").hide();
                $(".add_fill_subs").show();
                return 3;
            }
        }
    </script>
</head>
<body>
<header>
    <div class="nav_title">ExamOnline</div>
    <div class="nav_div">
        <ul class="user_nav">
            <li>欢迎您，<span class="userInfo">admin</span>
                <ul>
                    <li><a href="#">个人主页</a></li>
                    <li><a href="#">账号设置</a></li>
                    <li><a href="#">退出登录</a></li>
                </ul>
            </li>
        </ul>
    </div>
</header>
<div class="add_subs_frame">
    <div class="add_subs_frame_header">
        <div class="header_left">
            <select id="subjs_type" class="subjs_type" title="请选择添加题型" required>
                <option value="">请选择添加题型</option>
                <option value="选择题">选择题</option>
                <option value="编程题">编程题</option>
                <option value="解答题">解答题</option>
            </select>
        </div>
        <div class="header_middle">
            <a class="con_btn btn_css" href="#"><span>确认题型</span></a>
        </div>
        <div class="header_right">
            <a class="add_subjs_btn btn_css" href="#"><span>添加题目</span></a>
        </div>
    </div>
    <div class="add_check_subs add_subjs">
        <div class="check_subs_content subs_content">
            <span>选择题题目:</span><textarea rows="4" cols="140" name="sub_title" class="check_title"></textarea>
            <span>选项A:</span><textarea rows="2" cols="140" name="sub_options_A" class="sub_options_A"></textarea>
            <span>选项B:</span><textarea rows="2" cols="140" name="sub_options_B" class="sub_options_B"></textarea>
            <span>选项C:</span><textarea rows="2" cols="140" name="sub_options_C" class="sub_options_C"></textarea>
            <span>选项D:</span><textarea rows="2" cols="140" name="sub_options_D" class="sub_options_D"></textarea>
        </div>
        <div class="check_subj_result subj_result">
            <span>选择题答案:</span><textarea rows="2" cols="140" name="sub_result" class="check_result"></textarea>
        </div>
    </div>
    <div class="add_programme_subs add_subjs">
        <div class="programme_subs_content subs_content">
            <span>编程题题目:</span><textarea rows="10" cols="140" name="sub_title" class="programme_title"></textarea>
        </div>
        <div class="programme_subj_result subj_result">
            <span>编程题答案：</span><textarea rows="10" cols="140" name="sub_result" class="programme_result"></textarea>
        </div>
    </div>
    <div class="add_fill_subs add_subjs">
        <div class="fill_subs_content subs_content">
            <span>解答题题目:</span><textarea rows="4" cols="140" name="sub_title" class="fill_title"></textarea>
        </div>
        <div class="fill_subj_result subj_result">
            <span>解答题答案：</span><textarea rows="4" cols="140" name="sub_result" class="fill_result"></textarea>
        </div>
    </div>
</div>
</body>
</html>